# StockApp

./: README.md  StockManagement.sln
.continue/rules/: stockmanagement.md
src/StockManagement.Api/: Program.cs  StockManagement.Api.csproj  appsettings.json
src/StockManagement.Api/Authentication/: MockJwtAuthenticationHandler.cs
src/StockManagement.Api/Controllers/: AgeingController.cs  AuthController.cs  ControlledItemsController.cs  ReconciliationController.cs  ReportsController.cs  TransactionsController.cs
src/StockManagement.Application/: StockManagement.Application.csproj
src/StockManagement.Application/Commands/: CreateControlledItemCommand.cs  CreateControlledItemHandler.cs  CreateTransactionCommand.cs  GenerateEodReportCommand.cs  SetOpeningBalanceCommand.cs  SignOffReportCommand.cs
src/StockManagement.Application/DTOs/: ControlledItemDto.cs
src/StockManagement.Application/Handlers/: CalculateEodHandler.cs  CreateTransactionHandler.cs  EvaluateAgeingHandler.cs  GenerateEodReportHandler.cs  GetControlledItemsHandler.cs  GetReportsHandler.cs  SetOpeningBalanceHandler.cs  SignOffReportHandler.cs
src/StockManagement.Application/Interfaces/: IAccountLookup.cs
src/StockManagement.Application/Queries/: CalculateEodQuery.cs  EvaluateAgeingQuery.cs  GetControlledItemsQuery.cs  GetReportsQuery.cs
src/StockManagement.Application/Services/: AgeingService.cs  ControlledItemService.cs  ReconciliationService.cs  ReportService.cs
src/StockManagement.Domain/Entities/: CaptureReason.cs  ControlledItem.cs  ControlledTransaction.cs  InventorySnapshot.cs  OpeningBalance.cs  ReportRecord.cs  ReportSignOff.cs  RetentionPolicy.cs
src/StockManagement.Domain/Enums/: ControlledItemStatus.cs  ControlledItemType.cs
src/StockManagement.Domain/Interfaces/: IAccountLookup.cs  IAgeingService.cs  INotificationPublisher.cs  IReconciliationService.cs
src/StockManagement.Infrastructure/: StockManagement.Infrastructure.csproj
src/StockManagement.Infrastructure/Persistence/: StockDbContext.cs
src/StockManagement.Infrastructure/Repositories/: CaptureReasonRepository.cs  ControlledItemRepository.cs  ControlledTransactionRepository.cs  InventorySnapshotRepository.cs  OpeningBalanceRepository.cs  ReportRepository.cs
src/StockManagement.Infrastructure/Seeding/: DataSeeder.cs
src/StockManagement.Infrastructure/Services/: EmailNotificationPublisher.cs  NotificationPublisher.cs  SchedulerHostedService.cs  SimpleAccountLookup.cs
tests/StockManagement.Integration/: StockManagement.Integration.csproj
tests/StockManagement.Integration/IntegrationTests/: ApiIntegrationTests.cs
tests/StockManagement.Tests/: AgeingServiceTests.cs  ReconciliationServiceTests.cs  ReportServiceTests.cs  StockManagement.Tests.csproj
tests/StockManagement.Tests/Handlers/: CalculateEodHandlerTests.cs  CreateControlledItemCreatePathTests.cs  CreateControlledItemHandlerTests.cs  CreateTransactionHandlerTests.cs  EvaluateAgeingHandlerTests.cs  GenerateAndSignOffReportHandlerTests.cs  SetOpeningBalanceHandlerTests.cs
tests/StockManagement.Tests/Integration/: SchedulerHostedServiceIntegrationTests.cs
tests/StockManagement.Tests/TestHelpers/: InMemoryFactory.cs
tools/: generate_jwt.sh
tools/TokenGenerator/: Program.cs
